total 116
drwxr-xr-x 2 root root 4096 May 31 20:25 .
drwxr-xr-x 6 root root  121 May 25 23:53 ..
-rwxr-xr-x 1 root root   32 May 25 23:02 0-hello_world
-rwxr-xr-x 1 root root   29 May 25 23:02 1-confused_smiley
-rwxr--r-- 1 root root   48 May 30 20:43 10-no_more_js
-rwxr--r-- 1 root root   41 May 31 19:56 100-empty_casks
-rwxr--r-- 1 root root  105 May 31 20:04 101-gifs
-rwxr--r-- 1 root root   49 May 31 20:10 102-acrostic
-rwxr--r-- 1 root root   91 May 31 20:25 103-the_biggest_fan
-rwxr--r-- 1 root root   47 May 30 21:24 11-directories
-rwxr--r-- 1 root root   25 May 30 21:35 12-newest_files
-rwxr--r-- 1 root root   27 May 31 04:25 13-unique
-rwxr--r-- 1 root root   41 May 31 04:39 14-findthatword
-rwxr--r-- 1 root root   47 May 31 04:46 15-countthatword
-rwxr--r-- 1 root root   47 May 31 04:51 16-whatsnext
-rwxr--r-- 1 root root   42 May 31 04:55 17-hidethisword
-rwxr--r-- 1 root root   57 May 31 05:10 18-letteronly
-rwxr--r-- 1 root root   36 May 31 04:59 19-AZ
-rwxr-xr-x 1 root root   28 May 25 23:02 2-hellofile
-rwxr--r-- 1 root root   30 May 31 18:45 20-hiago
-rwxr--r-- 1 root root   16 May 31 18:48 21-reverse
-rwxr--r-- 1 root root   49 May 31 18:53 22-users_and_homes
-rwxr-xr-x 1 root root   39 May 25 23:02 3-twofiles
-rwxr-xr-x 1 root root   35 May 30 14:03 4-lastlines
-rwxr--r-- 1 root root   35 May 30 14:06 5-firstlines
-rwxr--r-- 1 root root   41 May 30 14:16 6-third_line
-rwxr-xr-x 1 root root   99 May 30 15:59 7-file
-rwxr--r-- 1 root root   36 May 30 15:59 8-cwd_state
-rwxr--r-- 1 root root   35 May 30 16:16 9-duplicate_last_line
-rw-r--r-- 1 root root   19 May 25 23:02 README.md
-rw-r--r-- 1 root root    0 Jun  4 17:54 ls_cwd_content
